* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #dadfe2;
}

/* - - - - - - - - - - - - - - navbar - - - - - - - - - - - - - - - - */
.navbar-main {
    background-color: #5f4dee;
    height: 55px;
    width: 100%;
    position: fixed;
    z-index: 3;
}

.logo-tivo {
    margin-left: 40px;
    margin-top: 0.8%;
}

.top-menu-horizontal {
    float: right;
    margin-right: 30px;
    display: flex;
    position: relative;
}

.item-home{ 
    line-height: 60px;
    margin: 0 10px;
    color: white;
    font-size: 14px;
}

.item {
    line-height: 60px;
    margin: 0 10px;
    color: #dadfe2;
    font-size: 14px;
}


.item:hover {
    color: white;
}

.btn-login {
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid;
    border-color: #dadfe2;
    height: 35px;
    width: 90px;
    color: white;
    cursor: pointer;
    margin-left: 20px;
    text-align: center;
    margin: 10px 10px;
}

.btn-login:hover {
    color:#5f4dee;
    background-color: white;
}

.dropdown-menu {
    display: none;
    background-color: #5f4dee;
    border-radius: 3px;
    margin-top: -3%;
    line-height: 25px;
    width: 38%;
    position: absolute;
}

.item-dropdown {
    display: block;
    background-color: #5f4dee;
    color: #dadfe2;
    margin: 10px;
    margin-left: 15%;
    font-size: 14px;
}

hr {
    border: 0;
    border-top: 0.5px solid rgb(214, 216, 218);
    opacity: 50%;
    margin-left: 5%;
    margin-right: 5%;
}

.item-dropdown:hover {
    color: white;
}

ul li:hover ul {
    display: block;
}

.checkbutton {
    font-size: 25px;
    color: #dadfe2;
    float: right;
    line-height: 55px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* - - - - - - - - - - - - - - header - - - - - - - - - - - - - - - - */

header {
    background-color: #5f4dee;
    width: 100%;
    padding-top: 11%;
}

div {
    display: block;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-auto-columns: 100px;
}

.text {
    display: block;
    font-size: 56px;
    color: white;
}

.text-information {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: justify;
    display: block;
}

.img-header {
    transform: rotate(2deg);
    height: 600px;
    width: 700px;
}

.container {
    margin-left: 25px;
}

.text-container {
    width: 70%;
    left: 5%;
    margin-left: 15%;
    margin-top: 10px;
}

.text-information {
    line-height: 30px;
    font-size:18px;
    width: 100%;
    color: white;
}

.btn-discover, .btn-signup {
    border-radius: 50px;
    border: 1px solid;
    border-color: #dadfe2;
    height: 50px;
    width: 140px;
    font-size: 14px;
    margin-left: 10px;
    text-align: center;
    margin: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.btn-discover {
    background-color: white;
    color: #5f4dee;
}

.btn-discover:hover {
    background-color: transparent;
    color: white;
}

.btn-signup {
    background-color: transparent;
    color: white;
}

.btn-signup:hover {
    background-color: white;
    color: #5f4dee;
}

.img-container {
    overflow-x: hidden;
    overflow-y: hidden;
}

/* - - - - - - - - - - - - - - description - - - - - - - - - - - - - - - - */

.subtitle {
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #5f4dee;
    margin-top: 70px;
}

.info {
    text-align: center;
    color: #2f363b;
    font-size: 23px;
    width: 40%;
    margin-left: 30%;
}

.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-auto-columns: 100px;
}

.card {
    margin-top: 10%;
    padding: 0;
}

.card-image {
    text-align: center;
    margin-left: 5%;
    display: block;
}

h5 {
    margin-bottom: 10px;
}

.img-description {
    height: 130px;
    width: 200px;
}

.card-title {
    color: #2f363b;
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.subtitle-card {
    color: #6b747b;
    font-size: 17px;
    text-align: center;
    margin-bottom: 90px;    
    line-height: 25px;
    width: 70%;
    margin-left: 15%;
    margin-top: 15px;
}

.btn-subscribe {
    border-radius: 50px;
    border: 1px solid;
    border-color: #5f4dee;
    height: 45px;
    width: 40%;
    font-size: 14px;
    margin-left: 20px;
    margin: 10px 10px;
    cursor: pointer;
    background-color:#5f4dee;
    color:white;
    justify-content: center;
    margin: 50px;
    margin-left: 30%;
}

.btn-subscribe:hover {
    background-color: transparent;
    color: #5f4dee;
}

/* - - - - - - - - - - - - - - footer - - - - - - - - - - - - - - - - */

footer {
    background-color: #5f4dee;
    min-height: 50px; 
    height: 300px;
}

.footer-title {
    font-size: 17px;
    text-align: left;
    color: #e2e1e8;
    margin-top: 50px;
    margin-left: 15%;
}

.footer-text {
    text-align: left;
    font-size: 14px;
    color: #e2e1e8;
    max-width: 330px;
    margin-top: 2%;
    margin-bottom: 2%;
    line-height: 25px;
    margin-left: 15%;
}

.about-container, .link-container, .contact-container {
    padding: 5%;
}

.copyright-container {
    background-color: #5f4dee;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

a {
    color: #e2e1e8;
}

/* - - - - - - - - - - - - - - modal- - - - - - - - - - - - - - - - - */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}
    
.modal-content {
    color: black;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    align-items: center;
    justify-content: center; 
    border-radius: 5%;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input {
    align-items: center;
    height: 20%;
    width: 60%;
    border: 1px solid transparent;
    border-bottom: 1px solid #5f4dee;
    margin-top: 20px;
    margin-bottom: 20px;
}

form {
    margin: 5%;
}

#nome, #email {
    width: 85%;
}

#btn-submeter {
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #5f4dee;
    width: 40%;
    height: 40px;
    color: #5f4dee;
    cursor: pointer;
    margin: 5% 5% 5% 27%;
}

#btn-submeter:hover {
    background-color: #5f4dee;
    color: white;
}

#dataNascimento {
    width: 20%;
    margin-right: 5%;
}

.dados {
    margin-left: 35%;
}

.endereco {
    margin-left: 42%;
}

#tel {
    width: 27%;
}

#cep {
    width: 40%;
    margin-right: 5%;
}

#rua {
    width: 80%;
}

#bairro, #uf {
    width: 35%;
}

#cidade, #ibge {
    width: 34%;
}

#nome, #email, #dataNascimento, #tel, #cep, #rua, #bairro, #cidade, #uf, #ibge {
    outline: none;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 95%;
  position: relative;
  margin: 8%;  
  overflow: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.img-slider {
    border-radius: 50%;
    margin-left: 5%;
}

/* Caption text */
.name {
  color: black;
  font-size: 15px;
  bottom: 8px;
  width: 100%;
  text-align: left;
  font-weight: bold;
  padding-top: 15px;
}

/* Number text (1/3 etc) */
.slider-text {
  color: #6b747b;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  text-align: left;
  top: 0;
  right: 0;
  width: 75%;
  margin-top: 2%;
  margin-right: 3%;
}

.feedback {
    font-style: italic;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* - - - - - - - - - - - - - - 1024px - - - - - - - - - - - - - - - - */

@media only screen and (max-width: 1024px) {
    .container {
        margin-left: 30px;
    }
    
    h1 {
        font-size: 52px;
        line-height: 60px;
    }

    .text-container {
        margin-right: 100px;;
    }

    .text-information {
        font-size: 16px;
    }

    .subtitle-card {
        font-size: 16px;
        width: 75%;
        margin-left: 15%;
        margin-top: 15px;
    }

    .info {
        width: 45%;
        margin-left: 27%;
    }

    footer {
        height: 400px;
    }
}

/* - - - - - - - - - - - - - - 915px - - - - - - - - - - - - - - - - */

@media only screen and (max-width: 915px) {
    .checkbutton {
        display: block;
    }

    .top-menu-horizontal {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #5f4dee;
        left: 100%;
        text-align: left;
        transition: all .5s;
        display: block;
    }

    nav ul li {
        display: block;
        margin: 1%;
        height: 3%;
    }

    #check:checked ~ ul {
        left: 0;
    }

    .row-2 {
        grid-template-columns: 1fr;
    }

    .img-header {
        transform: rotate(0deg);
        display: flex;
    }

    .row-3 {
        grid-template-columns: 1fr;
    }

    .text-container {
        margin: 0;
        text-align: center;
        justify-content: center;
        width: 90%;
        margin-left: 2%;
    }

    .text-information {
        text-align: center;
        font-size: 18px;
        margin: 0;
        line-height: 30px;
        margin-bottom: 25px;
        margin-top: 20px;
    }

    .img-container {
        margin: 5px;
    }

    .text {
     font-size: 40px;
    }

    .info {
        width: auto;
        margin: 0;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }

    .card {
        margin: 0;
        padding: 0;
    }

    .subtitle-card {
        width: auto;
        margin: 0;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    .btn-subscribe {
        margin: 40px;
        margin-left: 28%;
        width: 50%;
    }

    footer {
        height: 500px;
    }

    .footer-text {
        margin: 0;
    }

    .btn-login {
        margin: 3% 2% 3% 2%;
        display: block;
    }

    .dropdown-menu {
        width: 100%;
    }

    .item-dropdown {
        text-align: left;
        margin-left: 5%;
    }

    hr {
        margin-left: 2%;
    }

    .subtitle {
        font-size: 17px;
    }

    .about-container, .link-container, .contact-container {
        margin: 0;
        padding: 1% 4% 1% 4%;
    }

    .footer-title {
        margin: 0;
        margin-top: 8%;
    }

    .copyright-container {
        margin: 5% 0 5% 0;
    }
}

/* - - - - - - - - - - - - - - 750px - - - - - - - - - - - - - - - - */

@media only screen and (max-width: 750px) {
    h1 {
        margin: 5% 0 5% 0;
    }

    .text-container {
        width: 65%;
        margin-left: 15%;
    }

    .img-header {
        width: 510px;
        height: 361px;
        margin: 10%;
    }

    .description {
        width: 80%;
        margin-left: 10%;
    }

    .about-container, .link-container, .contact-container {
        margin-left: 10%;
    }
} 

/* - - - - - - - - - - - - - - 425px - - - - - - - - - - - - - - - - */

@media only screen and (max-width: 425px) {
    .logo-tivo {
        margin: 3% 0 0 3%;
    }

    .container {
        margin: 0;
        padding: 0;
        margin-left: 2%;
    }

    .text-container {
        margin-left: 3%;
        width: 90%;
    }

    h1 {
        margin: 15% 0 5% 0;
        width: 100%;
    }

    .img-container {
        margin: 10% 0 10% 0;
        padding: 0;
    }

    .img-header {
        width: 395px;
        height: 280px;
        margin: 2%;
    }

    .text-information {
        margin: 5% 0 10% 0;
        padding: 0;
        width: 100%;
    }

    .info {
        margin: 0 0 10% 0;
    }

    .card {
        margin: 0;
        padding: 0;
    }

    .card-title, .subtitle-card {
        margin: 6%;
        padding: 0;
    }

    footer {
        height: 400px;
    }

    .about-container, .about-container, .link-container, .contact-container {
        margin: 1%;
    }

    .copyright-container {
        margin-top: 10%;
    }

    .btn-login {
        margin-top: 5%;
    }
}

/* - - - - - - - - - - - - - - 375px - - - - - - - - - - - - - - - - */

@media only screen and (max-width: 375px) {
    .logo-tivo {
        margin: auto, auto, 0, 0;
    }

    .img-header {
        width: 345px;
        height: 244px;
        margin: 2%;
        padding: 0;
    }

    h2 {
        width: 95%;
        margin-left: 4%;
    }
}

/* - - - - - - - - - - - - - - 320px - - - - - - - - - - - - - - - - */

@media only screen and (max-width: 320px) {
    .img-header {
        width: 290px;
        height: 205px;
        margin: 3%;
    }

    .copyright-container {
        margin-top: 10%;
    }

    footer {
        height: 450px;
    }
}